app/views/points/_form.html.erb
<%= form_for(@point) do |f| %>
  <% if @point.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@point.errors.count, "error") %> prohibited this point from being saved:</h2>

      <ul>
      <% @point.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :antler_id %><br />
    <%= f.number_field :antler_id %>
  </div>
  <div class="field">
    <%= f.label :lg_point %><br />
    <%= f.number_field :lg_point %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/points/_form.haml
= form_for(@point) do |f|
  - if @point.errors.any?
    #error_explanation
      %h2
        = pluralize(@point.errors.count, "error")
        prohibited this point from being saved:
      %ul
        - @point.errors.full_messages.each do |msg|
          %li = msg

  .field
    = f.label :antler_id
    = f.number_field :antler_id
  
  .field
    = f.label :lg_point
    = f.number_field :lg_point

  .actions
    = f.submit
