app/views/animals/_form.haml
= form_for(@animal) do |f|
  - if @animal.errors.any?
    #error_explanation
      %h2
        = pluralize(@animal.errors.count, "error")
        prohibited this animal from being saved:
      %ul
        - @animal.errors.full_messages.each do |msg|
          %li
            = msg

  .field
    = f.hidden_field(:user_id, :value => session[:user_id])
  
  .field
    = f.label :kind, "Create a new scorecard for my:"
    = f.select :kind, [["Mule Deer", "mule deer"],["White Tail Deer", "white tail deer"],["Elk", "elk"]]

  .field
    = f.label :state, "What state was your trophy taken in?"
    = f.select :state, [["AZ - Arizona", "az"],["CA - California", "ca"],["CO - Colorado", "co"],["ID - Idaho", "id"],["MT - Montana","mt"],["NM - New Mexico","nm"],["NV - Nevada", "nv"],["UT - Utah", "ut"],["WY - Wyoming", "wy"]]

  .field
    = f.label :spread_tip, "Tip to Tip Spread:"
    = f.text_field :spread_tip_whole
    &
    = f.select :spread_tip_fraction, [["0/8","0"],["1/8","1"],["2/8","2"],["3/8","3"],["4/8","4"],["5/8","5"],["6/8","6"],["7/8", "7"]]
    Inches

  .field
    = f.label :spread_greatest, "Greatest Spread:"  
    = f.text_field :spread_greatest_whole
    &
    = f.select :spread_greatest_fraction, [["0/8","0"],["1/8","1"],["2/8","2"],["3/8","3"],["4/8","4"],["5/8","5"],["6/8","6"],["7/8", "7"]]
    Inches

  .field
    = f.label :spread_inside, "Inside Spread of Main Beams:"
    = f.text_field :spread_inside_whole
    &
    = f.select :spread_inside_fraction, [["0/8","0"],["1/8","1"],["2/8","2"],["3/8","3"],["4/8","4"],["5/8","5"],["6/8","6"],["7/8", "7"]]
    Inches

  .field
    = f.label :image, "Upload your image:"
    = f.text_field :image

  .field
    = f.label :alias, "Alias:"
    = f.text_field :alias, :placeholder => "e.g. The Buck of Justice"

  .actions
    = f.submit
    or
    = link_to 'Cancel', @animal







    

app/views/animals/_form.html.erb
<%= form_for(@animal) do |f| %>
  <% if @animal.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@animal.errors.count, "error") %> prohibited this animal from being saved:</h2>

      <ul>
      <% @animal.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :kind %><br />
    <%= f.select :kind, [["Mule Deer", "Mule Deer"],["White Tail Deer", "White Tail Deer"],["Rocky Mountain Elk", "Rocky Mountain Elk"]] %>
  </div>
  <div class="field">
    <%= f.label :image %><br />
    <%= f.text_field :image %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.select :state, [["AZ - Arizona", "AZ"],["CA - California", "CA"],["CO - Colorado", "CO"],["ID - Idaho", "ID"],["MT - Montana","MT"],["NV - Nevada", "NV"],["UT - Utah", "UT"],["WY - Wyoming", "WY"]] %>
  </div>
  <div class="field">
    <%= f.label :region %><br />
    <%= f.select :region, [["Northern", "Northern"],["Central", "Central"],["Southern","Southern"]] %>
  </div>
  <div class="field">
    <%= f.label :unit %><br />
    <%= f.text_field :unit %>
  </div>
  <div class="field">
    <%= f.label :hunter %><br />
    <%= f.text_field :hunter %>
  </div>
  <div class="field">
    <%= f.label :spread_tip %><br />
    <%= f.number_field :spread_tip %> <%= f.number_field :spread_tip %>/8
  </div>
  <div class="field">
    <%= f.label :spread_greatest %><br />
    <%= f.number_field :spread_tip %> <%= f.number_field :spread_tip %>/8
  </div>
  <div class="field">
    <%= f.label :spread_inside %><br />
    <%= f.number_field :spread_tip %> <%= f.number_field :spread_tip %>/8
  </div>
  <div class="field">
    <%= f.label :alias %><br />
    <%= f.text_field :alias %> e.g. "The Buck of Justice"
  </div>
  <div class="field">
    <%= f.label :certification %><br />
    <%= f.text_field :certification %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
